/* FONT */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


body{
    margin: 0;
    padding: 0;
}

header{
    height: 60vh;
    overflow: hidden;
}

header img{
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    object-fit: cover;
}

.logo{
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 0px;
    left: 0px;
    align-items: center;
    padding-top: 20px;
    padding-left: 20px;
}

.logo p{
    color: white;
    font-size: 1.8em;
    font-weight: bold;
    margin-left: 10px;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
}

.titreSearch{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 15vh;
    left: 0vw;
    /* height: 100%; */
    height: fit-content;
    width: 100%;
    align-items: center;
}

header h1 {
    color: #ffd15b;
    font-size: 2.1em;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    width: 60%;
    text-align: center;
}

.search{
    display: flex;
    flex-direction: row;
    width: 70%;
    height: 70px;
    position: absolute;
    top: 70%;

}

header input {
    position: relative;
    top: 70%;
    width: 100%;
    border-radius: 20px;
    padding-left: 30px;

}

header input::placeholder {
    margin-left: 50px;
    color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 1.2em;
    font-weight: 200;
    text-align:left;
}

header button {
    z-index: 100;
    position: absolute;
    top: 57px;
    right: 15px;
    border: none;
    background-color: white;
    height: 50px;
    width: 50px;
}

button svg {
    color: white;
    font-weight: 200;
    height: 90%;
}

.section1{
    display: flex;
    flex-direction: column;
    background-color: #ededed;
    padding-bottom: 50px;

}

.headerSection1{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px 20px 0 50px;
}

.filtres{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
}

.headerNbRecettes{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.headerSection1 h3{
    font-size: 1.8em;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    margin-right: 20px;
}

.filtresIngredient, .filtresAppareil, .filtresUstensiles{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    height: 40px;
    width: 120px;
    padding: 5px;
    border-radius: 10px;
    font-size: 10px;
    font-weight: 400;
    background-color: white;
    border: none;
    margin-top: 5px;
    font-size: 16px;
    font-weight: 200;
}

.nbRecettes h3{
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    margin-right: 50px;
}

.cards-gallery{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 0fr));
    grid-gap: 50px;
    justify-content: start;
    margin-left: 50px;
    /* padding-left: 50px; */
    /* padding-right: 50px; */
}

.card{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 20px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding-bottom: 50px;
}

.card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.card .dureeRecette{
    position: absolute;
    right: 20px;
    top: 20px;
    font-weight: lighter;
    font-size: 14px;
    background-color: #fed15c;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    width: 50px;
    border-radius: 20px;
    color: black;
    text-align: center;
}

.card .cardText{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;

}

.card .cardText h3{
    font-size: 1.2em;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    margin: 0px;
    margin-top: 15px;
}

.card .cardText h4{
    margin: 0;
    text-transform: uppercase;
    font-weight: 200;
    font-size: 12px;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 30px;
}

.card .cardText h5{
    margin: 0;
    text-transform: uppercase;
    font-weight: 200;
    font-size: 12px;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 5px;
}

.card .cardText p{
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
    color: black;
    margin-bottom: 0;
}

.ingredients{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.ingredient{
    margin-top: 10px;
}

.filtresCards{
    margin-left: 20px;
    height: 60%;
}

.filter-card{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 10px 20px 0 50px;
    min-width: 150px;
    max-width: 150px;
    background-color: #fed15c;
    border-radius: 10px;
    height: 40px;
    padding: 5px;
    font-size: 16px;
    font-weight: 200;

}
.filter-card button{
    border: none;
    background-color: #fed15c;
    font-size: 16px;
    font-weight: 800;
    color: black;
}